# ============================================================================
# VARIÁVEIS DE CONFIGURAÇÃO
# ----------------------------------------------------------------------------

IS_XORG=0
IS_WAYLAND=0

# Cirptografia
# 0 = off
# 1 = on
LUKS=0

# Nome da máquina
HOSTNAME=nitro

# Versão do kernel
# uma das opções: "linux" "linux-lts" "linux-zen" "linux-hardened"
KERNEL_VERSION=linux-lts

# Microcode
# uma das opções: "intel-ucode" "amd-ucode"
MICROCODE_VERSION=amd-ucode

# Fuso horário
TIMEZONE=America/Fortaleza

# Relógio do hardware
# uma das opções: "utc" "localtime"
HWCLOCK=utc

# Locale
LOCALE=pt_BR

# Layout do teclado
KEYMAP=br-abnt2

# Bootloader
# uma das opções: "grub" "systemd-boot"
BOOTLOADER=systemd-boot
BOOTLOADER_NAME=Archlinux

# Pontos de montagem
EFI_MOUNTPOINT=/boot
ROOT_MOUNTPOINT=/mnt

CRYPT_NAME=cryptluks
