# ============================================================================
# CORES
# ----------------------------------------------------------------------------

BOLD=$(tput bold 2>/dev/null || printf '')
RESET=$(tput sgr0 2>/dev/null || printf '')
# normal
BLACK=$(tput setaf 0 2>/dev/null || printf '')
RED=$(tput setaf 1 2>/dev/null || printf '')
GREEN=$(tput setaf 2 2>/dev/null || printf '')
YELLOW=$(tput setaf 3 2>/dev/null || printf '')
BLUE=$(tput setaf 4 2>/dev/null || printf '')
PURPLE=$(tput setaf 5 2>/dev/null || printf '')
CYAN=$(tput setaf 6 2>/dev/null || printf '')
WHITE=$(tput setaf 7 2>/dev/null || printf '')

# negrito
BBLACK=${BOLD}${BLACK}
BRED=${BOLD}${RED}
BGREEN=${BOLD}${GREEN}
BYELLOW=${BOLD}${YELLOW}
BBLUE=${BOLD}${BLUE}
BPURPLE=${BOLD}${PURPLE}
BCYAN=${BOLD}${CYAN}
BWHITE=${BOLD}${WHITE}